{
  "name": "reunitepets",
  "version": "1.0.0",
  "description": "ReunitePets.org - Lost Pet Recovery Platform",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start"
  }
}
